
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DCONFIG_LWIP_DHCPS_MAX_STATION_NUM=4   
    -DCONFIG_ESP_WIFI_SOFTAP_MAX_CONN_NUM=4 

; SPIFFS Configuration
board_build.partitions = default.csv
board_build.filesystem = spiffs

; lib_deps = 
;     me-no-dev/ESPAsyncWebServer@^1.2.3
;     me-no-dev/AsyncTCP@^1.1.1